\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential Drive}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ackermann Drive}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Skid Steer}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SMP Robot}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanum Robot}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum Wheel}}{8}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistors In Series}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resistors In Parallel}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parallel Resistors Example}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parallel Resistors Example Reduced}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LED Proper Hookup}}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LED Proper Hookup - With Voltage Drop}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Differential Drive}}{13}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LiPo Voltage VS Charge}}{15}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
