\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Differential Drive}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ackermann Drive}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Skid Steer}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SMP Robot}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mecanum Robot}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mecanum Wheel}}{10}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resistors In Series}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resistors In Parallel}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parallel Resistors Example}}{13}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parallel Resistors Example Reduced}}{13}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LED Proper Hookup}}{14}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LED Proper Hookup - With Voltage Drop}}{14}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Differential Drive}}{15}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LiPo Voltage VS Charge}}{17}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
