\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Mechanical Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Considerations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Kinematic Models}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Differential Drive}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ackermann Drive}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skid Steer}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Omni-Driv}{7}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Electrical Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Considerations}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Basics}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Voltage}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Current}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Resistance}{10}{subsection.3.1.4}
\contentsline {subsubsection}{Putting It All Together}{10}{figure.3.2}
\contentsline {subsection}{\numberline {3.1.5}Blinking Lights}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Voltage Divider}{13}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Batteries}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Basics}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lead Acid Batteries - Pb}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lithium Polymer - LiPo}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Batteries}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tips For Not Lighting Things On Fire}{15}{section.3.3}
\contentsline {subsubsection}{Turn Off The Power}{16}{section.3.3}
\contentsline {subsubsection}{Electrical Tape}{16}{section.3.3}
\contentsline {subsubsection}{Be Careful Around Batteries}{16}{section.3.3}
\contentsline {subsubsection}{Don't Work When You're Tired}{16}{section.3.3}
\contentsline {subsubsection}{Ground Loops}{16}{section.3.3}
\contentsline {subsubsection}{Use the Mult-Meter}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Odroid Setup}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Purpose Of This Chapter}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Before You Begin}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Obtain the Fuser}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Run The Fuser}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Loading The EMMC Image}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}What Next?}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Installing ROS}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Common Errors}{20}{section.4.8}
\contentsline {chapter}{Bibliography}{23}{chapter*.3}
