\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MechDes}{{2}{3}{Mechanical Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Considerations}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematic Models}{4}{section.2.3}}
\newlabel{section:kinematicModels}{{2.3}{4}{Kinematic Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Drive}{4}{subsection.2.3.1}}
\newlabel{fig:diffdrive}{{2.3.1}{5}{Differential Drive}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential Drive}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ackermann Drive}{5}{subsection.2.3.2}}
\newlabel{fig:ackermann}{{2.3.2}{6}{Ackermann Drive}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ackermann Drive}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skid Steer}{6}{subsection.2.3.3}}
\newlabel{fig:skid_steer_drive}{{2.3.3}{6}{Skid Steer}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skid Steer}}{6}{figure.2.3}}
\newlabel{fig:smprobot}{{2.3.3}{7}{Skid Steer}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SMP Robot}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Omni-Driv}{7}{subsection.2.3.4}}
\newlabel{fig:mecanumrobot}{{2.3.4}{8}{Omni-Driv}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanum Robot}}{8}{figure.2.5}}
\newlabel{fig:mecanumwheels}{{2.3.4}{8}{Omni-Driv}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum Wheel}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electrical Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ElecDes}{{3}{9}{Electrical Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Considerations}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Basics}{9}{subsection.3.1.1}}
\newlabel{eqn:ohmslaw}{{3.1}{9}{The Basics}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voltage}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Resistance}{10}{subsection.3.1.4}}
\newlabel{eqn:seriesresistors}{{3.2}{10}{Resistance}{equation.3.1.2}{}}
\newlabel{fig:seriesresistors}{{3.1.4}{10}{Resistance}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistors In Series}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Putting It All Together}{10}{figure.3.2}}
\newlabel{fig:parallelresistors}{{3.1.4}{11}{Resistance}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resistors In Parallel}}{11}{figure.3.2}}
\newlabel{fig:parallelresistorsexample}{{3.1.4}{11}{Putting It All Together}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parallel Resistors Example}}{11}{figure.3.3}}
\newlabel{fig:parallelresistorsexamplemerged}{{3.1.4}{11}{Putting It All Together}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parallel Resistors Example Reduced}}{11}{figure.3.4}}
\newlabel{eqn:solvefori}{{3.3}{11}{Putting It All Together}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Blinking Lights}{11}{subsection.3.1.5}}
\newlabel{fig:ledcircuit}{{3.1.5}{12}{Blinking Lights}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LED Proper Hookup}}{12}{figure.3.5}}
\newlabel{fig:ledcircuitvoltagedrop}{{3.1.5}{12}{Blinking Lights}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LED Proper Hookup - With Voltage Drop}}{12}{figure.3.6}}
\newlabel{eqn:solveforr}{{3.4}{12}{Blinking Lights}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Voltage Divider}{13}{subsection.3.1.6}}
\newlabel{fig:voltagedivider}{{3.1.6}{13}{Voltage Divider}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Differential Drive}}{13}{figure.3.7}}
\newlabel{eqn:solveforr}{{3.5}{13}{Voltage Divider}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Batteries}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Basics}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Which Numbers Are Important?}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage - V}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity - mAh}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{C}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lead Acid Batteries - Pb}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lithium Polymer - LiPo}{15}{subsection.3.2.4}}
\newlabel{fig:lipovoltage}{{3.2.4}{15}{Lithium Polymer - LiPo}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LiPo Voltage VS Charge}}{15}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Other Batteries}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tips For Not Lighting Things On Fire}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Turn Off The Power}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Tape}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Be Careful Around Batteries}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Don't Work When You're Tired}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Loops}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use the Mult-Meter}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Odroid Setup}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:odroidsetup}{{4}{19}{Odroid Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose Of This Chapter}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Before You Begin}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain the Fuser}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Run The Fuser}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Loading The EMMC Image}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What Next?}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Installing ROS}{21}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Common Errors}{22}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ROS Intro and Architecture}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rosarchitecture}{{5}{25}{ROS Intro and Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is ROS?}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROS Lingo}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{25}{lstnumber.-20.2}}
\@writefile{toc}{\contentsline {subsubsection}{Publisher}{26}{lstnumber.-21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subscriber}{26}{lstnumber.-21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Topic}{26}{lstnumber.-21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace}{26}{lstnumber.-22.2}}
\@writefile{toc}{\contentsline {subsubsection}{Service}{26}{lstnumber.-22.2}}
\@writefile{toc}{\contentsline {subsubsection}{Launch File}{26}{lstnumber.-22.2}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace}{26}{lstnumber.-22.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{lstnumber.-22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Launch Files}{27}{section.5.3}}
\newlabel{sec:launchfiles}{{5.3}{27}{Launch Files}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{<launch>}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {subsubsection}{<group ns="\$(env ROBOT)">}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {subsubsection}{<node...>}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {subsubsection}{pkg, name, type}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {subsubsection}{output="screen"}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {subsubsection}{<param>}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {subsubsection}{<remap>}{28}{lstnumber.-23.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running Nodes Manually}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_name}{29}{lstnumber.-25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_ns}{29}{lstnumber.-25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_log}{29}{lstnumber.-25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_ip and \_\_hostname}{29}{lstnumber.-25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_master}{29}{lstnumber.-25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Running ROS}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sourcing}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exports}{30}{lstnumber.-27.1}}
\@writefile{toc}{\contentsline {subsubsection}{Firewall}{30}{lstnumber.-31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Making a ROS Robot}{30}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Robot}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:therobot}{{6}{31}{The Robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What Is A Robot?}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Locomotion}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Brushed DC Motors}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Torque}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Current}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RPM}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gear Ratio}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Brushless DC Motors}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stepper Motors}{32}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Servos}{32}{subsection.6.2.4}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Regulators}{33}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}DC-DC Converters}{33}{subsection.6.3.2}}
\newlabel{eqn:converterpower}{{6.1}{33}{DC-DC Converters}{equation.6.3.1}{}}
\bibcite{oliver}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.3}}
