\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Stable Research Platform}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Good Examples of ROS Design}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Separate Noisy Components}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Easily Reconfigurable}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Easily Maintainable and Accessible}{4}{section.2.5}
