\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:purpose}{{1}{1}{Purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning and Research}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Examples}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(Not) Competition}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{3}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provide a Stable Research Platform}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Be Good Examples of ROS Design}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Separate Noisy Components}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Easily Re-configurable}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Easily Maintainable and Accessible}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mechdesign}{{3}{5}{Mechanical Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Mobility Platform}{5}{section.3.1}}
\newlabel{fig:smp1}{{3.1}{5}{Surface Mobility Platform}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Suface Mobility Platform "SMP"}}{5}{figure.3.1}}
\newlabel{fig:smp2}{{3.1}{6}{Surface Mobility Platform}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Suface Mobility Platform "SMP"}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanum}{7}{section.3.2}}
\newlabel{fig:mecanum}{{3.2}{7}{Mecanum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mecanum}}{7}{figure.3.3}}
