\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning and Research}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional Examples}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Demos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}(Not) Competition}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Provide a Stable Research Platform}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Be Good Examples of ROS Design}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Separate Noisy Components}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Easily Re-configurable}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Easily Maintainable and Accessible}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Mechanical Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Mobility Platform}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mecanum}{7}{section.3.2}
