\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:purpose}{{1}{1}{Purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning and Research}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Examples}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(Not) Competition}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{3}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provide a Stable Research Platform}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Be Good Examples of ROS Design}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Separate Noisy Components}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Easily Re-configurable}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Easily Maintainable and Accessible}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mechdesign}{{3}{5}{Mechanical Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Mobility Platform}{5}{section.3.1}}
\newlabel{fig:smp1}{{3.1}{5}{Surface Mobility Platform}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Suface Mobility Platform "SMP"}}{5}{figure.3.1}}
\newlabel{fig:smp2}{{3.1}{6}{Surface Mobility Platform}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Suface Mobility Platform "SMP"}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanum}{7}{section.3.2}}
\newlabel{fig:mecanum}{{3.2}{7}{Mecanum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mecanum}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elecdesign}{{4}{9}{Electrical Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parts List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DC Motors With Encoders}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motor Controller}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SMP}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanum}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Contactor}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DC-DC Converter}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Power Switch}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Blocks}{10}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Odroid XU3 Lite}{10}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Wireless router}{10}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}LiDAR}{10}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ASUS}{11}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}IMU}{11}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wiring Diagrams}{11}{section.4.2}}
\newlabel{fig:powerdiagram}{{4.2}{11}{Wiring Diagrams}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Connections}}{11}{figure.4.1}}
\newlabel{fig:logicdiagram}{{4.2}{12}{Wiring Diagrams}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical Connections}}{12}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ROS Architecture}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rosarch}{{5}{13}{ROS Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nodes}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topics}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}rqtplot}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Packages}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Files}{13}{section.5.5}}
