\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning and Research}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional Examples}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Demos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Not Competition}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Provide a Stable Research Platform}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Be Good Examples of ROS Design}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Separate Noisy Components}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Easily Re-configurable}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Easily Maintainable and Accessible}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Mechanical Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Mobility Platform}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mecanum}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Electrical Design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Parts List}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DC Motors With Encoders}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Motor Controller}{10}{subsection.4.1.2}
\contentsline {subsubsection}{SMP}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Mecanum}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Contactor}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}DC-DC Converter}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Power Switch}{10}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Terminal Blocks}{10}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Odroid XU3 Lite}{10}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Wireless router}{10}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}LiDAR}{10}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}ASUS}{11}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}IMU}{11}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Wiring Diagrams}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}ROS Architecture}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Nodes}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}rqtplot}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Other Packages}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Other Files}{14}{section.5.4}
