\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Author Info}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:authorinfo}{{1}{1}{Author Info}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MechDes}{{3}{5}{Mechanical Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Considerations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematic Models}{6}{section.3.3}}
\newlabel{section:kinematicModels}{{3.3}{6}{Kinematic Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differential Drive}{6}{subsection.3.3.1}}
\newlabel{fig:diffdrive}{{3.3.1}{7}{Differential Drive}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Differential Drive}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ackermann Drive}{7}{subsection.3.3.2}}
\newlabel{fig:ackermann}{{3.3.2}{8}{Ackermann Drive}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ackermann Drive}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Skid Steer}{8}{subsection.3.3.3}}
\newlabel{fig:skid_steer_drive}{{3.3.3}{8}{Skid Steer}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skid Steer}}{8}{figure.3.3}}
\newlabel{fig:smprobot}{{3.3.3}{9}{Skid Steer}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SMP Robot}}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Omni-Driv}{9}{subsection.3.3.4}}
\newlabel{fig:mecanumrobot}{{3.3.4}{10}{Omni-Driv}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mecanum Robot}}{10}{figure.3.5}}
\newlabel{fig:mecanumwheels}{{3.3.4}{10}{Omni-Driv}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mecanum Wheel}}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ElecDes}{{4}{11}{Electrical Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Considerations}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Basics}{11}{subsection.4.1.1}}
\newlabel{eqn:ohmslaw}{{4.1}{11}{The Basics}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voltage}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Current}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resistance}{12}{subsection.4.1.4}}
\newlabel{eqn:seriesresistors}{{4.2}{12}{Resistance}{equation.4.1.2}{}}
\newlabel{fig:seriesresistors}{{4.1.4}{12}{Resistance}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resistors In Series}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Putting It All Together}{12}{figure.4.2}}
\newlabel{fig:parallelresistors}{{4.1.4}{13}{Resistance}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resistors In Parallel}}{13}{figure.4.2}}
\newlabel{fig:parallelresistorsexample}{{4.1.4}{13}{Putting It All Together}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parallel Resistors Example}}{13}{figure.4.3}}
\newlabel{fig:parallelresistorsexamplemerged}{{4.1.4}{13}{Putting It All Together}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parallel Resistors Example Reduced}}{13}{figure.4.4}}
\newlabel{eqn:solvefori}{{4.3}{13}{Putting It All Together}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Blinking Lights}{13}{subsection.4.1.5}}
\newlabel{fig:ledcircuit}{{4.1.5}{14}{Blinking Lights}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LED Proper Hookup}}{14}{figure.4.5}}
\newlabel{fig:ledcircuitvoltagedrop}{{4.1.5}{14}{Blinking Lights}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LED Proper Hookup - With Voltage Drop}}{14}{figure.4.6}}
\newlabel{eqn:solveforr}{{4.4}{14}{Blinking Lights}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Voltage Divider}{15}{subsection.4.1.6}}
\newlabel{fig:voltagedivider}{{4.1.6}{15}{Voltage Divider}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Differential Drive}}{15}{figure.4.7}}
\newlabel{eqn:solveforr}{{4.5}{15}{Voltage Divider}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batteries}{16}{section.4.2}}
\newlabel{sec:batteries}{{4.2}{16}{Batteries}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Basics}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Which Numbers Are Important?}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage - V}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity - mAh}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{C}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lead Acid Batteries - Pb}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lithium Polymer - LiPo}{17}{subsection.4.2.4}}
\newlabel{fig:lipovoltage}{{4.2.4}{17}{Lithium Polymer - LiPo}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LiPo Voltage VS Charge}}{17}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Other Batteries}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tips For Not Lighting Things On Fire}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Turn Off The Power}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Tape}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Be Careful Around Batteries}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Don't Work When You're Tired}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Loops}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use the Mult-Meter}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odroid Setup}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:odroidsetup}{{5}{21}{Odroid Setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose Of This Chapter}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Before You Begin}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obtain the Fuser}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Run The Fuser}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Loading The EMMC Image}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What Next?}{23}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Installing ROS}{23}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Setting up a static IP}{24}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Common Errors}{24}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ROS Intro and Architecture}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rosarchitecture}{{6}{27}{ROS Intro and Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is ROS?}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ROS Lingo}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{27}{lstnumber.-21.2}}
\@writefile{toc}{\contentsline {subsubsection}{Publisher}{28}{lstnumber.-22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subscriber}{28}{lstnumber.-22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Topic}{28}{lstnumber.-22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace}{28}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Service}{28}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Launch File}{28}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace}{28}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Driver}{29}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Message}{29}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution}{29}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Launch Files}{29}{section.6.3}}
\newlabel{sec:launchfiles}{{6.3}{29}{Launch Files}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{<launch>}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {subsubsection}{<group ns="\$(env ROBOT)">}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {subsubsection}{<node...>}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {subsubsection}{pkg, name, type}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {subsubsection}{output="screen"}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {subsubsection}{<param>}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {subsubsection}{<remap>}{31}{lstnumber.-24.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Running Nodes Manually}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_name}{32}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_ns}{32}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_log}{32}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_ip and \_\_hostname}{32}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_master}{32}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Running ROS}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sourcing}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exports}{32}{lstnumber.-28.1}}
\@writefile{toc}{\contentsline {subsubsection}{Firewall}{33}{lstnumber.-32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Making a ROS Robot}{33}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robot Parts}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parts}{{7}{35}{Robot Parts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What Is A Robot?}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Locomotion}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Brushed DC Motors}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Torque}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Current}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RPM}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gear Ratio}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Brushless DC Motors}{36}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stepper Motors}{36}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Servos}{36}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Power}{37}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regulators}{37}{subsection.7.3.1}}
\newlabel{sec:regulators}{{7.3.1}{37}{Regulators}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DC-DC Converters}{37}{subsection.7.3.2}}
\newlabel{eqn:converterpower}{{7.1}{37}{DC-DC Converters}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Motor Controller}{37}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Channels}{37}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Max Current}{38}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage}{38}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Decoding}{38}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{PID Speed Control}{38}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Encoders}{38}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On/Off Switch}{38}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Parts List}{39}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Robot ROS Setup}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rossetup}{{8}{41}{Robot ROS Setup}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Packages}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Workspace}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Packages}{41}{lstnumber.-36.5}}
\@writefile{toc}{\contentsline {subsubsection}{Udev Rules}{43}{lstnumber.-39.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autorun at Boot}{44}{lstnumber.-40.6}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Demo Day}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demoday}{{9}{45}{Demo Day}{chapter.9}{}}
\bibcite{oliver}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.3}}
