\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Author Info}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Mechanical Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Considerations}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Kinematic Models}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Differential Drive}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ackermann Drive}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Skid Steer}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Omni-Driv}{9}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Electrical Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Considerations}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Basics}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Voltage}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Current}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Resistance}{12}{subsection.4.1.4}
\contentsline {subsubsection}{Putting It All Together}{12}{figure.4.2}
\contentsline {subsection}{\numberline {4.1.5}Blinking Lights}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Voltage Divider}{15}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Batteries}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Basics}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Which Numbers Are Important?}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Voltage - V}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Capacity - mAh}{16}{subsection.4.2.2}
\contentsline {subsubsection}{C}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lead Acid Batteries - Pb}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Lithium Polymer - LiPo}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Other Batteries}{18}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Tips For Not Lighting Things On Fire}{18}{section.4.3}
\contentsline {subsubsection}{Turn Off The Power}{18}{section.4.3}
\contentsline {subsubsection}{Electrical Tape}{18}{section.4.3}
\contentsline {subsubsection}{Be Careful Around Batteries}{19}{section.4.3}
\contentsline {subsubsection}{Don't Work When You're Tired}{19}{section.4.3}
\contentsline {subsubsection}{Ground Loops}{19}{section.4.3}
\contentsline {subsubsection}{Use the Mult-Meter}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Odroid Setup}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Purpose Of This Chapter}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Before You Begin}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Obtain the Fuser}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Run The Fuser}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Loading The EMMC Image}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}What Next?}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}Installing ROS}{23}{section.5.7}
\contentsline {section}{\numberline {5.8}Setting up a static IP}{24}{section.5.8}
\contentsline {section}{\numberline {5.9}Common Errors}{24}{section.5.9}
\contentsline {chapter}{\numberline {6}ROS Intro and Architecture}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}What is ROS?}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}ROS Lingo}{27}{section.6.2}
\contentsline {subsubsection}{Node}{27}{section.6.2}
\contentsline {subsubsection}{Master}{27}{lstnumber.-21.2}
\contentsline {subsubsection}{Publisher}{28}{lstnumber.-22.1}
\contentsline {subsubsection}{Subscriber}{28}{lstnumber.-22.1}
\contentsline {subsubsection}{Topic}{28}{lstnumber.-22.1}
\contentsline {subsubsection}{Workspace}{28}{lstnumber.-23.2}
\contentsline {subsubsection}{Service}{28}{lstnumber.-23.2}
\contentsline {subsubsection}{Launch File}{28}{lstnumber.-23.2}
\contentsline {subsubsection}{Namespace}{28}{lstnumber.-23.2}
\contentsline {subsubsection}{Parameters}{29}{lstnumber.-23.2}
\contentsline {subsubsection}{Driver}{29}{lstnumber.-23.2}
\contentsline {subsubsection}{Message}{29}{lstnumber.-23.2}
\contentsline {subsubsection}{Distribution}{29}{lstnumber.-23.2}
\contentsline {section}{\numberline {6.3}Launch Files}{29}{section.6.3}
\contentsline {subsubsection}{<launch>}{31}{lstnumber.-24.50}
\contentsline {subsubsection}{<group ns="\$(env ROBOT)">}{31}{lstnumber.-24.50}
\contentsline {subsubsection}{<node...>}{31}{lstnumber.-24.50}
\contentsline {subsubsection}{pkg, name, type}{31}{lstnumber.-24.50}
\contentsline {subsubsection}{output="screen"}{31}{lstnumber.-24.50}
\contentsline {subsubsection}{<param>}{31}{lstnumber.-24.50}
\contentsline {subsubsection}{<remap>}{31}{lstnumber.-24.50}
\contentsline {section}{\numberline {6.4}Running Nodes Manually}{31}{section.6.4}
\contentsline {subsubsection}{\_\_name}{32}{lstnumber.-26.1}
\contentsline {subsubsection}{\_\_ns}{32}{lstnumber.-26.1}
\contentsline {subsubsection}{\_\_log}{32}{lstnumber.-26.1}
\contentsline {subsubsection}{\_\_ip and \_\_hostname}{32}{lstnumber.-26.1}
\contentsline {subsubsection}{\_\_master}{32}{lstnumber.-26.1}
\contentsline {section}{\numberline {6.5}Running ROS}{32}{section.6.5}
\contentsline {subsubsection}{Sourcing}{32}{section.6.5}
\contentsline {subsubsection}{Exports}{32}{lstnumber.-28.1}
\contentsline {subsubsection}{Firewall}{33}{lstnumber.-32.1}
\contentsline {section}{\numberline {6.6}Making a ROS Robot}{33}{section.6.6}
\contentsline {chapter}{\numberline {7}Robot Parts}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}What Is A Robot?}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Locomotion}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Brushed DC Motors}{35}{subsection.7.2.1}
\contentsline {subsubsection}{Torque}{35}{subsection.7.2.1}
\contentsline {subsubsection}{Voltage}{35}{subsection.7.2.1}
\contentsline {subsubsection}{Current}{36}{subsection.7.2.1}
\contentsline {subsubsection}{RPM}{36}{subsection.7.2.1}
\contentsline {subsubsection}{Gear Ratio}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Brushless DC Motors}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Stepper Motors}{36}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Servos}{36}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Power}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Regulators}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}DC-DC Converters}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Motor Controller}{37}{subsection.7.3.3}
\contentsline {subsubsection}{Channels}{37}{subsection.7.3.3}
\contentsline {subsubsection}{Max Current}{38}{subsection.7.3.3}
\contentsline {subsubsection}{Voltage}{38}{subsection.7.3.3}
\contentsline {subsubsection}{Quadrature Decoding}{38}{subsection.7.3.3}
\contentsline {subsubsection}{PID Speed Control}{38}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Encoders}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}On/Off Switch}{38}{section.7.5}
\contentsline {section}{\numberline {7.6}Parts List}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Robot ROS Setup}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Packages}{41}{section.8.1}
\contentsline {subsubsection}{Creating the Workspace}{41}{section.8.1}
\contentsline {subsubsection}{Getting Packages}{41}{lstnumber.-36.5}
\contentsline {subsubsection}{Udev Rules}{43}{lstnumber.-39.2}
\contentsline {subsubsection}{Autorun at Boot}{44}{lstnumber.-40.6}
\contentsline {chapter}{\numberline {9}Demo Day}{45}{chapter.9}
\contentsline {chapter}{Bibliography}{47}{chapter*.3}
